/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
  background-color: wheat;
  height: 500px;
  width: 500px;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 50px 1fr;
}

header {
  background-color: pink;
  grid-column: 1/3;
  grid-row: 1/2
}

.sidebar {
  background-color: yellow;
  grid-column: 1/2;
  grid-row: 2/3;
}

.column-add-task {
  background-color: red;
  grid-column: 2/3;
  grid-row: 2/3;
}

.div_project {
  display: flex;
  flex-direction: row;
}